### DEPLOYMENT MAIN CONFIGURATION (User Action!)
## SLURM config
# For CPU: standard, For GPU: tesla
slurm_partition="standard"
slurm_nodes=1
slurm_tasks_per_node=8
slurm_log=false
slurm_extra_options=""

## Docker image and container
docker_image="deephdc/deep-oc-benchmarks_cnn:gpu-test"
udocker_recreate=False
# udocker_container is OPTIONAL! It is internally derived from the DOCKER_IMAGE
udocker_container=""

num_gpus=0
flaat_disable="yes"

##... oneclient ..##
oneclient_access_token="MDXXX"
# options: 
# oprov.ifca.es 
# oneprovider.fedcloud.eu
# cloud-90-147-75-163.cloud.ba.infn.it
# oneprovider-beta-2.cloud.ba.infn.it
oneclient_provider_host="oneprovider-beta-2.cloud.ba.infn.it"
# onedata mount point *inside container*. if not defined: /mnt/onedata (default)
onedata_mount_point="/mnt/onedata"

# host_dir : host directory to be mounted *inside container*
host_dir=""
# host_dir_mount_point: where to mount "host_dir" *inside container*, if not defined: /mnt/host (default)
host_dir_mount_point=""
# one may pass other options to udocker, e.g. mount more volumes ("-v /tmp:/tmp")
udocker_extra_options=""

# app_in_out_base_dir: Base directory *inside container* for input and output data (e.g. data, models)
app_in_out_base_dir=""

##... rclone config ...##
rclone_conf_host="$HOME/.config/rclone/rclone.conf"
rclone_conf_container="/srv/.rclone/rclone.conf"
rclone_vendor="nextcloud"
rclone_type="webdav"
rclone_url="https://nc.deep-hybrid-datacloud.eu/remote.php/webdav/"
rclone_user="DEEP-XXX"
rclone_password="jXXX"

## provide a password for JupyterLab, if needed 
jupyterPASSWORD=""

# In the following you can use options from above but in CAPITAL letters,
# e.g. APP_IN_OUT_BASE_DIR, HOST_DIR_MOUNT_POINT, NUM_GPUS etc, also DATENOW for the current timestamp.
# See the example below:
udocker_run_command="deepaas-cli \
--deepaas_method_output=\"${HOST_DIR_MOUNT_POINT}/${DATENOW}-train.out\" \
train \
--batch_size_per_device=32 \
--num_epochs=0 \
--num_gpus=${NUM_GPUS} \
--model=\"resnet50 (ImageNet)\" \
--dataset=\"Synthetic data\" \
--evaluation=true"
